# Entorno de ejecución (development, qa, production)
NODE_ENV=production

# Conexión a MongoDB Atlas
# Reemplaza {user}, {password}, {hostname}, {db_name} con tus valores reales
MONGO_URI=mongodb+srv://{user}:{password}@{hostname}.mongodb.net/{senasoft}

# Puerto en el que se levantará el servidor Express
PORT={3000}

# Configuración opcional de CORS (puedes cambiarlo si quieres limitar orígenes)
ALLOWED_ORIGINS=*
